uint32 Recipe hash(spice_ware_template)#Link to the spacetrading~

uint32s Blueprint #All of the required blueprints for this recipe.
end

uint32s Ingredients #A vector of each possible ingredient. 
	hash(spice1)
end

uint32s IngCount #A vector Of the amount of materials it needs.
	1
end 

uint32 productAmount 10 #Amount of items this pops out.
uint32 Catagory hash(template_category) #catagory in

bool SecretRecip false
bool CargoType true #makes sure its a spacetrading else makes it a spacetools~